{
  "name": "datatables.net-responsive",
  "description": "Responsive for DataTables ",
  "main": [
    "js/dataTables.responsive.js"
  ],
  "keywords": [
    "responsive",
    "DataTables",
    "jQuery",
    "table",
    "DataTables"
  ],
  "dependencies": {
    "jquery": ">=1.7",
    "datatables.net": ">=1.10.9"
  },
  "moduleType": [
    "globals",
    "amd",
    "node"
  ],
  "ignore": [
    "composer.json",
    "datatables.json",
    "package.json"
  ],
  "authors": [
    {
      "name": "SpryMedia Ltd",
      "homepage": "https://datatables.net"
    }
  ],
  "homepage": "https://datatables.net",
  "license": "MIT",
  "version": "2.1.1",
  "_release": "2.1.1",
  "_resolution": {
    "type": "version",
    "tag": "2.1.1",
    "commit": "9c53fecc973a85ef3b36841d8e078dadbe947507"
  },
  "_source": "https://github.com/DataTables/Dist-DataTables-Responsive.git",
  "_target": ">=2.1.1",
  "_originalSource": "datatables.net-responsive"
}