{
  "name": "datatables.net-select-bs4",
  "description": "Select for DataTables with styling for [Bootstrap 4](http://getbootstrap.com/)",
  "main": [
    "css/select.bootstrap4.css"
  ],
  "keywords": [
    "select",
    "selection",
    "DataTables",
    "jQuery",
    "table",
    "Bootstrap 4"
  ],
  "dependencies": {
    "jquery": ">=1.7",
    "datatables.net-bs4": ">=1.10.13",
    "datatables.net-select": ">=1.2.1"
  },
  "moduleType": [
    "globals",
    "amd",
    "node"
  ],
  "ignore": [
    "composer.json",
    "datatables.json",
    "package.json"
  ],
  "authors": [
    {
      "name": "SpryMedia Ltd",
      "homepage": "https://datatables.net"
    }
  ],
  "homepage": "https://datatables.net",
  "license": "MIT",
  "version": "1.2.1",
  "_release": "1.2.1",
  "_resolution": {
    "type": "version",
    "tag": "1.2.1",
    "commit": "4abd7a7c55828cf18412cef796a906ae98128c7a"
  },
  "_source": "https://github.com/DataTables/Dist-DataTables-Select-Bootstrap4.git",
  "_target": "^1.2.1",
  "_originalSource": "datatables.net-select-bs4",
  "_direct": true
}