{
  "name": "bootstrap-maxlength",
  "version": "1.7.0",
  "main": "bootstrap-maxlength.js",
  "ignore": [
    "**/.*"
  ],
  "dependencies": {
    "jquery": ">=1.9.x"
  },
  "devDependencies": {
    "qunit": "~1.19.0",
    "bootstrap": "~3.2.0"
  },
  "homepage": "https://github.com/mimo84/bootstrap-maxlength",
  "_release": "1.7.0",
  "_resolution": {
    "type": "version",
    "tag": "1.7.0",
    "commit": "5a895dbdbe8e90636e8cdde9b624d4c74bee052f"
  },
  "_source": "https://github.com/mimo84/bootstrap-maxlength.git",
  "_target": "^1.7.0",
  "_originalSource": "https://github.com/mimo84/bootstrap-maxlength.git",
  "_direct": true
}