{
  "name": "datatables.net-fixedcolumns",
  "description": "FixedColumns for DataTables ",
  "main": [
    "js/dataTables.fixedColumns.js"
  ],
  "keywords": [
    "fixed columns",
    "DataTables",
    "jQuery",
    "table",
    "DataTables"
  ],
  "dependencies": {
    "jquery": ">=1.7",
    "datatables.net": ">=1.10.9"
  },
  "moduleType": [
    "globals",
    "amd",
    "node"
  ],
  "ignore": [
    "composer.json",
    "datatables.json",
    "package.json"
  ],
  "authors": [
    {
      "name": "SpryMedia Ltd",
      "homepage": "https://datatables.net"
    }
  ],
  "homepage": "https://datatables.net",
  "license": "MIT",
  "version": "3.2.2",
  "_release": "3.2.2",
  "_resolution": {
    "type": "version",
    "tag": "3.2.2",
    "commit": "89baf03d5768e86b59be2550cc6f662a852fd282"
  },
  "_source": "https://github.com/DataTables/Dist-DataTables-FixedColumns.git",
  "_target": ">=3.2.2",
  "_originalSource": "datatables.net-fixedcolumns"
}